{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DARIA\\v11.0;Database=AnimalSheltersDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "InMemoryProvider": "true"
  }
}
